am_ark_MaxPlayers=30
am_ark_AllowThirdPersonPlayer="true"
am_ark_OverrideOfficialDifficulty=5.0
am_ark_DestroyUnconnectedWaterPipes="true"
am_ark_ForceFlyerExplosives="true"
am_ark_NonPermanentDiseases="true"
am_ark_OverrideStructurePlatformPrevention="true"
am_ark_AllowHitMarkers="true"
am_arkflag_ForceAllowCaveFlyers="true"
am_arkflag_NoTransferFromFiltering="true"
am_arkopt_ClusterDirOverride="/clusters"
am_arkopt_clusterid="sulleyscluster420"
am_ark_GameModIds="849985437,895711211,1404697612,1428596566,1609138312,2302876995,506506101,731604991"
am_ark_TamingSpeedMultiplier=10.0
am_ark_HarvestAmountMultiplier=5.0
am_ark_XPMultiplier=20.0
am_ark_PlayerCharacterWaterDrainMultiplier=0.5
am_ark_PlayerCharacterFoodDrainMultiplier=0.5
am_ark_EnablePvPGamma="true"
am_ark_DisableWeatherFog="true"
am_ark_DifficultyOffset=1.0
am_ark_AlwaysAllowStructurePickup="true"
am_arkNoPortDecrement="true"
am_arkGameUserSettingsIniFile="/ark/config/GameUserSettings.ini"
am_arkGameIniFile="/ark/config/Game.ini"